{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Server=DESKTOP-APJ11L8; Database=NetCore5WebAPI; Integrated Security=True"
  },
  "AllowedHosts": "*"
}
